.grid-container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    grid-template-areas: 
    "header header header"
    "section section section"
    "aside artical artical"
    "aside artical artical"
    "aside section2 section2"
    "footer footer footer";

    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    /* border: 5px solid black; */
    height:100vh;
    width:100%;
    
}   
.items{
    align-content: center;
    /* justify-content: center; */
    border: 2px solid red;
}
.header{
    grid-area: header;
    background-color: aqua;
    display: block;
}

.section{
    background-color: blueviolet;
    grid-area: section;
   
}

.aside{
    background-color: burlywood;
    grid-area: aside;
    transition: background-color 0.7s, transform 0.3s;
}

.artical{
    background-color: chocolate;
    grid-area: artical;
    
}
.section2{
    background-color: darkcyan;
    grid-area: section2;
}

.footer{
    background-color: darkviolet;
    grid-area: footer;
}

